.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    gap: 2px;
    background-color: #dfe6e9;
    padding: 10px;
    width: fit-content;
    margin: 20px auto;
}
.tile {
    width: 60px; height: 60px; background: white;
    display: flex; align-items: center; justify-content: center;
    font-size: 11px; cursor: pointer; border: 1px solid #eee;
}
.tile.MY_TILE { background-color: #3498db; color: white; }
.tile.ENEMY_TILE { background-color: #e74c3c; color: white; }
.tile.WALL { background-color: #2d3436; color: white; }
.symmetric-zone { opacity: 0.7; cursor: default; border-style: dashed; }

//메뉴 디자인
.menu-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}
.menu-card {
    width: 200px;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
    text-align: center;
}
.menu-card:hover {
    transform: translateY(-10px);
    border: 2px solid #3498db;
}
.logout-btn {
    margin-top: 30px;
    background: #ff7675;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

//다이스 디자인
.dice-grid {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}
.dice-card {
    width: 150px;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.dice-card.selected {
    background-color: #f1f9ff;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
}
